/*登录页面*/
.mylogin{
  height: 400rpx;
  background-color: #328EEB;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.mylogin image{
  height: 220rpx;
  width: 220rpx;
  border-radius: 50%;
}
.mylogin text{
  color: white;
}
/* 收藏列表 */
.myFavorite{
  padding: 20rpx;
}